<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movie List</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            
            padding: 20px;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .movie {
            font-family: "Teko", sans-serif;
            background-image: linear-gradient(rgb(220, 88, 88),rgb(252, 242, 104));
            border: 1px solid #ddd;
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 20px;
            display: flex;
            
        }
        .movie img {
            max-width: 150px;
            margin-right: 20px;
        }
        #search-form {
            margin-bottom: 20px;
            
        }
        #search-input {
            padding: 10px;
            font-size: 1.5rem;
            width: 20%;
            border-radius: 20px;
            align-items: center;
            font-family: "Raleway", sans-serif;
            
        }
        #search-button {
            padding: 10px;
            font-size: 16px;
            border-radius: 30px;
        }
        h1{
            font-family: "Teko", sans-serif;
            text-align: center;
            color: #e26e21;
        }
        button{
            background-color: #e26e21;
            color: rgb(0, 0, 0);
            border-radius: 10px;
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
        }
        button:hover{
            background-color: #eeeeee;
            color: rgb(8, 8, 8);
            border-radius: 10px;
            padding: 10px;
            font-size: 16px;
        }
        
    </style>
</head>
<body>
    <h1>Search Movies</h1>
    <div id="search-form">
       <center><input type="text" id="search-input" placeholder="Enter movie title...">
        <button id="search-button">Search</button></center>
    </div>
    <div id="movies"></div>
    <script src="script.js"></script>
</body>
</html>
